### ISSUE TITLE
Crash in AudioEngine when game exists

### ISSUE THREAD

**Issue by pfedick** [pfedick/DeckerGame#159]
When stamper is used in level, game crashes at exit.

```
Thread 14 "SDLAudioP2" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 6556.0x34d4]
AudioSample::addSamples (this=0x5f6eb8, position=27648, num=num@entry=1024,
    buffer=buffer@entry=0x5b95360, vol_left=vol_left@entry=11002, vol_right=vol_right@entry=8215)
    at src/audio/audiosample.cpp:63
63                              buffer[i].left+=samples[i].left * vol_left / 32768;
(gdb) bt
#0  AudioSample::addSamples (this=0x5f6eb8, position=27648, num=num@entry=1024,
    buffer=buffer@entry=0x5b95360, vol_left=vol_left@entry=11002, vol_right=vol_right@entry=8215)
    at src/audio/audiosample.cpp:63
#1  0x00007ff70e28bddd in AudioInstance::addSamples (this=0xd64e650, num=1024, buffer=0x5b95360,
    volume=0.45716399) at src/audio/audioinstance.cpp:187
#2  0x00007ff70e28a757 in AudioSystem::callback (this=0x5f62a0,
    stream=0x5b94290 "\301\376\020\377\257\376\004\377\263\376\005\377\323\376\035\377\344\376*\377\351\376,\377\027\377O\377W\377~\377\214\377\247\377n\377\221\377\022\377L\377\357\3761\377\346\376,\377\346\376*\377\356\3761\377\312\376\025\377b\376\310\376\020\376\212\376\030\376\220\376a\376\306\376\260\376\001\377", len=<optimized out>) at src/audio/audiosystem.cpp:163
#3  0x00007ffe090c4575 in ?? () from /ucrt64/bin/SDL2.dll
#4  0x00007ffe09164ff7 in ?? () from /ucrt64/bin/SDL2.dll
#5  0x00007ffe091fcbee in ?? () from /ucrt64/bin/SDL2.dll
#6  0x00007ffe48ed7344 in KERNEL32!BaseThreadInitThunk () from /c/Windows/System32/KERNEL32.DLL
#7  0x00007ffe4ac226b1 in ntdll!RtlUserThreadStart () from /c/Windows/SYSTEM32/ntdll.dll
#8  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb) quit

``` 

The audio instance gets deleted in destructor of stamper. Other objects use this mechanism, too. 
```c++
Stamper::~Stamper()
{
	if (audio_drag_up) {
		getAudioPool().stopInstace(audio_drag_up);
		delete audio_drag_up;
		audio_drag_up=NULL;
	}
}
```
Is "AudioPool::stopInstance" threadsafe?

**Comment by pfedick** [comment]
audio-thread callback and stopInstance use the mutex, so it's threadsafe

**Comment by pfedick** [comment]
fixed
